

.navbar, .navbar-default {
  min-height: 115px;
  background-color: #FFF;
}

.navbar-default .navbar-nav {
  > li > a {
    color: @link-color;

    &:hover,
    &:focus {
      color: @link-hover-color;
      background-color: #FFF;
    }
  }
  > .active > a {
    &,
    &:hover,
    &:focus {
      color: @link-hover-color;
      background-color: #FFF;
    }
  }
  > .disabled > a {
    &,
    &:hover,
    &:focus {
      color: #F8F8F8;
      background-color: @navbar-default-link-disabled-bg;
    }
  }
}
